<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy | TNC</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/fontawesome.min.css"/> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/glightbox.min.css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/glightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="./assets/anime/anime.min.js"></script>

    <style>
      @font-face {
        font-family: worker;
        src: url(./assets/fonts/worker.otf);
      }

      .nav-list-item {
        text-decoration: none;
        color: #fff;
      }
      .nav-list-item:hover {
        color: #b7298a;
      }
      .nav-list-item:active {
        color: #4f2aa6;
      }
      .hero-btn {
        margin-right: 5px;
      }
      .hero-btn:hover {
        transform: scale(1.125);
        border: 100px;
        border-color: #fff;
        opacity: 60%;
      }
      .nav-btn {
        margin-right: 10px;
        margin-left: 5px;
      }
      .nav-btn:hover {
        transform: scale(1.125);
        border: 100px;
        border-color: #fff;
        opacity: 60%;
      }

      .point {
        display: none;
      }

      .point1 {
        position: absolute;
        top: 300px !important;
        left: -20px;
      }

      .point2 {
        position: absolute;
        top: 510px !important;
        left: 320px;
      }

      .point3 {
        position: absolute;
        top: 280px !important;
        left: 580px;
      }

      .point4 {
        position: absolute;
        top: 590px !important;
        left: 750px !important;
      }

      .point5 {
        position: absolute;
        top: 775px !important;
        left: 1000px !important;
      }

      .point6 {
        position: absolute;
        top: 350px !important;
        left: 1170px !important;
      }

      .step {
        display: block;
        max-width: 250px;
        margin-top: 10px;
        padding: 10px 15px;
        margin-right: 10px;
        z-index: 2;
        position: relative;
      }

      .step h1 {
        font-size: 25px;
        color: #fff;
      }

      .step p {
        color: #fff;
        font-size: 15px;
      }

      /* .point:hover > .step {
      display: block;
      transition: 5s;
    } */

      .step1 {
        margin-top: -150px;
      }

      .step2 {
        margin-left: -50px;
      }

      .step3 {
        margin-top: -200px !important;
        margin-left: -80px;
      }

      .step4 {
        margin-left: 50px !important;
        margin-top: -80px;
      }

      .step6 {
        margin-left: -250px !important;
        margin-top: -100px;
      }

      @media only screen and (max-width: 1400px) {
        .point1 {
          top: 300px !important;
        }

        .point2 {
          top: 475px !important;
          left: 258px !important;
        }

        .point3 {
          top: 280px !important;
          left: 500px !important;
        }

        .point4 {
          top: 485px !important;
          left: 650px !important;
        }

        .point5 {
          top: 720px !important;
          left: 800px !important;
        }

        .point6 {
          top: 350px !important;
          left: 990px !important;
        }

        .step1 {
          margin-top: -180px;
        }

        .step3 {
          margin-left: -50px !important;
          margin-top: -180px;
        }

        .step6 {
          margin-left: -150px !important;
          margin-top: -200px !important;
        }

        .step p {
          max-width: 200px;
        }

        .step h1 {
          font-size: 30px;
        }

        .step p {
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 1200px) {
        .point1 {
          top: 440px;
        }

        .point2 {
          top: 450px !important;
          left: 220px !important;
        }

        .point3 {
          top: 330px;
          left: 400px !important;
        }

        .point4 {
          top: 450px;
          left: 535px !important;
        }

        .point5 {
          top: 645px !important;
          left: 670px !important;
        }

        .point6 {
          top: 310px;
          left: 820px !important;
        }

        .step6 {
          margin-left: -150px;
          margin-top: -140px;
        }
      }

      @media only screen and (max-width: 991px) {
        .controller {
          display: none;
        }

        .bwe,
        .bwe1 {
          width: 80%;
          font-size: 40px;
        }

        .bwep {
          width: 80%;
        }

        .point1 {
          top: 300px !important;
        }

        .point2 {
          top: 400px !important;
          left: 150px !important;
        }

        .point3 {
          top: 280px !important;
          left: 300px !important;
        }

        .point4 {
          top: 400px !important;
          left: 400px !important;
        }

        .point5 {
          top: 550px !important;
          left: 490px !important;
        }

        .point6 {
          top: 310px !important;
          left: 620px !important;
        }

        .step3 {
          margin-left: -120px !important;
          margin-top: -150px !important;
        }

        .step6 {
          margin-left: -160px !important;
          margin-top: -140px !important;
        }

        .step h1 {
          font-size: 18px;
        }

        .step p {
          font-size: 12px;
          max-width: 200px !important;
        }

        /* .numberCircle{
      width: 46px;
      height: 46px;
      font-size: 15px;
    } */
      }

      .tp {
        border-top: 2px dashed;
        border-color: #fff !important;
        margin: 0;
        padding: 30px;
        counter-increment: section;
        position: relative;
      }

      .tp:nth-child(even):before {
        content: counter(section);
        right: 100%;
        margin-right: -20px;
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 50px;
        width: 50px;
        background-color: #b7298a;
        text-align: center;
        color: #fff;
        font-size: 110%;
      }

      .tp:nth-child(odd):before {
        content: counter(section);
        left: 100%;
        margin-left: -20px;
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 50px;
        width: 50px;
        background-color: #b7298a;
        text-align: center;
        color: white;
        font-size: 110%;
      }

      .tp:nth-child(even) {
        border-left: 2px dashed;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: 28px;
        text-align: left;
        padding-right: 0;
      }

      .tp:nth-child(odd) {
        border-right: 2px dashed;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        text-align: right;
        margin-left: 28px;
        padding-left: 0;
      }

      .tp:first-child {
        border-top: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }

      .tp:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .bg-img1 {
        width: 500px;
        height: auto;
        position: absolute;
        top: -200px;
        right: -100px;
      }

      .bg-img2 {
        width: 350px;
        height: auto;
        position: absolute;
        top: 50px;
        right: 300px;
      }

      .bg-img3 {
        width: 350px;
        height: auto;
        position: absolute;
        top: 180px;
        right: -50px;
      }

      .bg-img4 {
        width: 220px;
        height: auto;
        position: absolute;
        display: none;
        top: -190px;
        left: -70px;
      }

      .front-img {
        position: absolute;
        z-index: 2;
      }
      .back-img {
        position: absolute;
        z-index: 1;
      }

      .object1 {
        animation: MoveUpDown 2s linear infinite;
      }
      .object2 {
        animation: MoveUpDown2 2s linear infinite;
      }
      .object3 {
        animation: MoveUpDown3 5s linear infinite;
      }

      .object:hover {
        -webkit-filter: drop-shadow(5px 5px 0 black)
          drop-shadow(-5px -5px 0 white);
        filter: drop-shadow(5px 5px 0 black) drop-shadow(-5px -5px 0 white);
      }

      .object1:hover {
        width: 520px;
      }
      .object2:hover {
        width: 380px;
      }
      .object3:hover {
        width: 370px;
      }

      @keyframes MoveUpDown {
        0% {
          top: -180px;
        }

        50% {
          top: -175px;
        }

        100% {
          top: -180px;
        }
      }

      @keyframes MoveUpDown2 {
        0% {
          top: 80px;
        }

        50% {
          top: 75px;
        }

        100% {
          top: 80px;
        }
      }

      @keyframes MoveUpDown3 {
        0% {
          top: 200px;
        }

        50% {
          top: 180px;
        }

        100% {
          top: 200px;
        }
      }

      @media only screen and (max-width: 991px) {
        .object1:hover {
          width: 320px;
        }
        .object2:hover {
          width: 230px;
        }
        .object3:hover {
          width: 250px;
        }

        .point {
          display: none !important;
        }

        .bg-img1 {
          width: 300px;
          top: -40% !important;

          right: -100px;
        }

        .bg-img2 {
          width: 200px;
          top: 20% !important;

          right: 120px;
        }

        .bg-img3 {
          width: 220px;
          top: 65% !important;

          right: 0px;
        }

        .bg-img4 {
          display: none;
        }
      }

      @media only screen and (max-width: 767px) {
        .object1:hover {
          width: 280px;
        }

        .bg-img1 {
          width: 250px;
          top: 10% !important;

          right: -120px;
        }

        .bg-img2 {
          display: none;
        }

        .bg-img3 {
          display: none;
        }

        .bg-img4 {
          display: block;
        }
      }

      .updown {
        width: 100px;
        height: auto;
        animation: zoom-in-zoom-out 3s ease infinite;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      .car {
        position: absolute;
        top: 195px;
        left: -30px;
        width: 100px;
        height: auto;
        transform: rotate(70deg);
      }

      #loading {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        background-image: url("./assets/img/logo.png");
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
        <section class="navigation" id="bettelnav">
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img 
                  src="./assets/img/logo.png" 
                  class="d-inline-block align-top" 
                  alt="" 
                  style = "width: 150px; height: auto; transition: width 1s, height 3s;" 
                  id="Logo">
              </a>
          </div>
          </nav>

        </section> 
        <section>
          <div class="fluid-contianer" style="margin: 100px 100px 100px 100px">

            <h3 class = "h3 fonth">Privacy Policy</h3>
            
          </div>
        </section>
    </div>
  </body>
</html>
