html, body{
  max-width: 100%;
  overflow-x: hidden;
  background: #121212;
}

.navbar-brand{
  font-weight: 700;
  font-size: 30px;
}

.hero{
  background: url('../img/bg1.png') no-repeat;
  background-size: cover;
}

.btn-purple{
  color: #fff;
  background: purple;
  border-radius: 50px;
}

.revolution{
  padding: 50px 0;
  background: #121212;
  color: #eee;
}

.bwe, .bwe1{
	font-size: 50px;
	font-family: worker;
	z-index: 2
}

.bwep{
	width: 80%;
}

.fonth{
	font-family: worker;
}

/*---------------------
  Services Section
-----------------------*/

.services-section {
	padding-top: 0;
	padding-bottom: 80px;
}

.service-item {
	text-align: center;
	background: #222222;
	padding: 46px 50px 0;
	height: 280px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 30px;
}

.service-item:hover {
	border-bottom: 3px solid #e32879;
	margin-top: -10px;
}

.service-item h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 33px;
	margin-bottom: 25px;
}

/* Roadmap */

.numberCircle {
    border-radius: 50%;
    width: 56px;
    height: 56px;
    padding: 8px;

    background: #B7298A;
    color: #fff;
    text-align: center;
    z-index: 0;

    font: 32px Arial, sans-serif;
}

.timeline {
	width: 300px;
	margin: auto;
	color: #fff;
	display: none;
  }

.controller{
	margin: -150px 0 0 -300px;
	min-width: 990px !important;
}

@media only screen and (max-width: 767px) {

	.bwe, .bwe1{
		font-size: 30px !important;
	}

	.bwep{
		font-size: 13px;
		max-width: 70%;
	}

	.svg, .point, .step{
		display: none;
	}

	.timeline{
		display: block;
	}

}

@media only screen and (max-width: 1100px) {

	.bg-img1{
		position: absolute;
		top: -500px;
	}
  }